{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"inner",
				"innerInner"
			],
			[
				"Inn",
				"InnerInner"
			],
			[
				"pl",
				"pl	println"
			]
		]
	},
	"buffers":
	[
		{
			"file": "build.gradle",
			"settings":
			{
				"buffer_size": 341,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main/java/Indexer.java",
			"settings":
			{
				"buffer_size": 2955,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main/java/Searcher.java",
			"settings":
			{
				"buffer_size": 1700,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/cwood/Downloads/Cortex 09 12 2013.pod",
			"settings":
			{
				"buffer_size": 551927,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/gradle.sublime-build",
	"command_palette":
	{
		"height": 287.0,
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"packaag",
				"Package Control: Install Package"
			],
			[
				"fetch",
				"Fetch: File"
			],
			[
				"packagecon",
				"Package Control: Remove Package"
			],
			[
				"fetc",
				"Fetch: Manage"
			],
			[
				"package inst",
				"Package Control: Install Package"
			],
			[
				"package install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"view.run_command",
			"print($project_path)",
			"print(project_path)",
			"print('hello')",
			"println \"hello\"",
			"print",
			"echo $GROOVY_HOME"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/cwood/Library/Application Support/Sublime Text 3/Packages/User/gradle.sublime-build",
		"/Users/cwood/projects/lucene/src/main/java/Index.java",
		"/Users/cwood/projects/lucene/src/main/java/Hello.java",
		"/Users/cwood/projects/lucene/build.gradle",
		"/Users/cwood/projects/lucene/src/main/java/hello.java",
		"/Users/cwood/projects/lucene/src/main/java/hello.main",
		"/Users/cwood/projects/effectiveJava/item6_obsolete_references/Stack.java",
		"/Users/cwood/projects/effectiveJava/item6_obsolete_references/src/main/java/com/wood/reference/MemoryLeak.java",
		"/Users/cwood/projects/effectiveJava/item5_unnecessary_objects/src/main/java/com/wood/unnecessary/Unnecessary.java",
		"/Users/cwood/projects/effectiveJava/item5_unnecessary_objects/src/main/java/com/wood/autoboxing/Autoboxing.java",
		"/Users/cwood/projects/effectiveJava/other/inner_classes/NestedLocalClasses.java",
		"/Users/cwood/projects/effectiveJava/other/inner_classes/InnerExample.java",
		"/Users/cwood/projects/effectiveJava/other/inner_classes/JavaClosure.java",
		"/Users/cwood/projects/java/ocp/inner_classes/Outer.java",
		"/Users/cwood/projects/effectiveJava/ocp/inner_classes/NestedLocalClasses.java",
		"/Users/cwood/projects/java/ocp/inner_classes/JavaClosure.java",
		"/Users/cwood/projects/web_scraper/boston_scrape.rb",
		"/Users/cwood/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/cwood/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/cwood/projects/web_scraper/css/styles.css",
		"/Users/cwood/projects/web_scraper/css/libs/normalize.css",
		"/Users/cwood/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/cwood/Library/Application Support/Sublime Text 3/Packages/User/Fetch.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"0",
			"FSDir",
			"\n",
			"defaultTasks",
			"'",
			"Outer",
			"outer",
			"Outer",
			"n",
			"j",
			"fetch"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "build.gradle",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 341,
						"regions":
						{
						},
						"selection":
						[
							[
								274,
								274
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/main/java/Indexer.java",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2955,
						"regions":
						{
						},
						"selection":
						[
							[
								272,
								272
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/main/java/Searcher.java",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1700,
						"regions":
						{
						},
						"selection":
						[
							[
								553,
								553
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/cwood/Downloads/Cortex 09 12 2013.pod",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 551927,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Perl/Perl.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 417.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 238.0
	},
	"project": "lucene.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"inde",
				"src/main/java/Indexer.java"
			],
			[
				"i",
				"src/main/java/Indexer.java"
			],
			[
				"build.grad",
				"build.gradle"
			],
			[
				"hell",
				"src/main/java/Hello.java"
			],
			[
				"build",
				"build.gradle"
			],
			[
				"hello",
				"src/main/java/hello.main"
			],
			[
				"unn",
				"src/main/java/com/wood/unnecessary/Unnecessary.java"
			],
			[
				"nest",
				"NestedLocalClasses.java"
			],
			[
				"java",
				"JavaClosure.java"
			],
			[
				"boston",
				"boston_scrape.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 273.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
